BOUNDLESS_API_PERMANENT_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpSWQiOjExMjIsImNJZCI6ImxPMFVqYlBEV3dJWEdNb3FLIiwiaWF0IjoxNjkwNDkxMDMzfQ.hTRrclCBzwywMR_jMq60lbGjbtViJp-qeb41k3Z-mkH7U486fgSUlp9tkDTQnz7eePh4jmwJYJRTaWChQpqO9g
BOUNDLESS_INSTANCE_ID=1122

# Optional params:
# BOUNDLESS_BASE_URL=< your shop url, i.e. http://www.myshop.com >
# BOUNDLESS_PRODUCTS_IMAGE_PROPORTION=

# For dev team:
# BOUNDLESS_API_BASE_URL=https://api.rick.dev.boundless-commerce.com
# BOUNDLESS_S3_PREFIX=dev-rick
# BOUNDLESS_MEDIA_SERVER=https://dev-img.boundless-commerce.com